APP_ENV=local
APP_DEBUG=true
APP_KEY=gfBNpMogJ4scX2xMJ4mAJoVbUlmZGZpv

DB_HOST=ds039251.mongolab.com
DB_DATABASE=bilang_in
DB_USERNAME=gaus
DB_PASSWORD=gaus

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null